apply plugin: 'kotlin-platform-jvm'

sourceSets {
    main.kotlin.srcDirs += "src"
    //main.resources.srcDirs += "resources"
    main.resources.srcDirs += ["resources", "../common/resources"]
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

repositories {
    jcenter()
}

dependencies {
    expectedBy project(":ktor-generator-common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:4.12"
}
