buildscript {
    ext.web_dir = 'docs'

    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.61'
}

group 'io.ktor.start'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

idea {
    module {
        excludeDirs = [".gradle", ".idea", "build", "gradle", "docs", "resources/lib"].collect { new File(it) }
    }
}
