pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenLocal()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'ktor-init-tools'

include "ktor-intellij-plugin"
//include "ktor-generator-website"
include "ktor-generator"

/*
findProject(":ktor-generator-common")?.projectDir = file("ktor-generator/common")
findProject(":ktor-generator-jvm")?.projectDir = file("ktor-generator/jvm")
findProject(":ktor-generator-js")?.projectDir = file("ktor-generator/js")
*/
