apply plugin: 'kotlin-platform-js'
//apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${rootProject.projectDir}/${web_dir}/output.js"
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = false
    kotlinOptions.metaInfo = false
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/js-externals" }
}

kotlin {
    experimental { coroutines 'enable' }
}

dependencies {
    expectedBy project(":ktor-generator-common")
    //compile project(":ktor-generator-js") // Somehow this doesn't work
    compile "kotlin.js.externals:kotlin-js-jquery:3.2.0-0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task buildAndCopy(type: Copy, dependsOn: ['build']) {
    // Copy kotlin.js and kotlin-meta.js from jar into web directory
    configurations.compile.each { File file ->
        //println(file.absolutePath)
        from(zipTree(file.absolutePath)) {
            exclude "**/*.meta.js", "**/*.kjsm"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }

    // Unpack build contents
    // TODO Remove this step when a CDN link is available.
    //File appJar = new File("${buildDir}/libs/${project.name}-${project.version}.jar")
    //println(appJar)
    //from(zipTree(appJar)) {
    //    exclude "**/*.meta.js", "**/*.kjsm"
    //    //include { fileTreeElement ->
    //    //    def path = fileTreeElement.path
    //    //    !(path.startsWith("META-INF/") || path.startsWith("${project.name}"))
    //    //}
    //}

    from(new File("${buildDir}/resources/main")) {
        exclude "**/*.meta.js", "**/*.kjsm"
    }

    // Copy scripts to web directory
    from(new File("${buildDir}/classes/main")) {
        exclude "**/*.meta.js", "**/*.kjsm"
    }

    from(new File("${buildDir}/classes/test")) {
        exclude "**/*.meta.js", "**/*.kjsm"
    }

    from(new File("${buildDir}/resources/test")) {
        exclude "**/*.meta.js", "**/*.kjsm"
    }

    includeEmptyDirs = false
    into "${rootProject.projectDir}/${web_dir}"
}

clean.doFirst() {
    delete("${rootProject.projectDir}/${web_dir}")
}
