plugins {
	id "org.jetbrains.intellij" version "0.3.5"
}

apply plugin: "kotlin"
apply plugin: "idea"

sourceSets {
	main.kotlin.srcDirs += "src"
	main.resources.srcDirs += "resources"
	test.kotlin.srcDirs += "test"
}

dependencies {
	compile project(":ktor-generator")
}

def intellijBaseVersion = "2018.2.1"
//def intellijVersion = "IC-$intellijBaseVersion"
def intellijVersion = "IU-$intellijBaseVersion"

intellij {
	version intellijVersion
	//version 'LATEST-EAP-SNAPSHOT'
	updateSinceUntilBuild false
	plugins = [
			'maven', 'gradle'
	]
	pluginName 'ktor'
	downloadSources true
}

publishPlugin {
	if (rootProject.properties.jetbrainsUsername != null) {
		username rootProject.properties.jetbrainsUsername
		password rootProject.properties.jetbrainsPassword
	}
}

runIde {
	maxHeapSize = "2g"
}

repositories {
	jcenter()
	maven { url "https://plugins.gradle.org/m2/" }
}

kotlin.experimental.coroutines 'enable'
