plugins {
    id "org.jetbrains.intellij" version "0.4.16"
}

apply plugin: "kotlin"
apply plugin: "idea"

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

dependencies {
    //compile project(":ktor-generator")
    compile project(path: ':ktor-generator', configuration: 'jvmRuntimeElements')
}

def intellijBaseVersion = "2018.3.6"
//def intellijVersion = "IC-$intellijBaseVersion"
def intellijVersion = "IU-$intellijBaseVersion"

intellij {
    version intellijVersion
    //version 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild false
    plugins = [
            'maven', 'gradle', 'Kotlin'
    ]
    pluginName 'ktor'
    downloadSources true
}

publishPlugin {
    if (rootProject.properties.jetbrainsUsername != null) {
        username rootProject.properties.jetbrainsUsername
        password rootProject.properties.jetbrainsPassword
    }
}

runIde {
    maxHeapSize = "2g"
}

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

[compileKotlin, compileTestKotlin].each {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    it.kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        apiVersion = "1.3"
        languageVersion = "1.3"
        jvmTarget = "1.8"
    }
}
