FILE(0,40)
  SlashElement(TOKEN_SLASH)(0,1)
    PsiElement(TOKEN_SLASH)('/')(0,1)
  ComponentElement(TOKEN_COMPONENT)(1,2)
    PsiElement(TOKEN_COMPONENT)('a')(1,2)
  SlashElement(TOKEN_SLASH)(2,3)
    PsiElement(TOKEN_SLASH)('/')(2,3)
  ComponentElement(TOKEN_COMPONENT)(3,4)
    PsiElement(TOKEN_COMPONENT)('b')(3,4)
  SlashElement(TOKEN_SLASH)(4,5)
    PsiElement(TOKEN_SLASH)('/')(4,5)
  ComponentElement(TOKEN_COMPONENT)(5,6)
    PsiElement(TOKEN_COMPONENT)('c')(5,6)
  SlashElement(TOKEN_SLASH)(6,7)
    PsiElement(TOKEN_SLASH)('/')(6,7)
  SubstitutionElement(TOKEN_SUBSTITUTION)(7,14)
    OtherElement(TOKEN_SUB_OPEN)(7,8)
      PsiElement(TOKEN_SUB_OPEN)('{')(7,8)
    ParameterNameElement(TOKEN_COMPONENT)(8,13)
      PsiElement(TOKEN_COMPONENT)('param')(8,13)
    OtherElement(TOKEN_SUB_CLOSE)(13,14)
      PsiElement(TOKEN_SUB_CLOSE)('}')(13,14)
  SlashElement(TOKEN_SLASH)(14,15)
    PsiElement(TOKEN_SLASH)('/')(14,15)
  SubstitutionElement(TOKEN_SUBSTITUTION)(15,26)
    OtherElement(TOKEN_SUB_OPEN)(15,16)
      PsiElement(TOKEN_SUB_OPEN)('{')(15,16)
    ParameterNameElement(TOKEN_COMPONENT)(16,24)
      PsiElement(TOKEN_COMPONENT)('optional')(16,24)
    VarArgElement(TOKEN_OPTIONAL)(24,25)
      PsiElement(TOKEN_OPTIONAL)('?')(24,25)
    OtherElement(TOKEN_SUB_CLOSE)(25,26)
      PsiElement(TOKEN_SUB_CLOSE)('}')(25,26)
  SlashElement(TOKEN_SLASH)(26,27)
    PsiElement(TOKEN_SLASH)('/')(26,27)
  SubstitutionElement(TOKEN_SUBSTITUTION)(27,40)
    OtherElement(TOKEN_SUB_OPEN)(27,28)
      PsiElement(TOKEN_SUB_OPEN)('{')(27,28)
    ParameterNameElement(TOKEN_COMPONENT)(28,36)
      PsiElement(TOKEN_COMPONENT)('ellipsis')(28,36)
    VarArgElement(TOKEN_ELLIPSIS)(36,39)
      PsiElement(TOKEN_ELLIPSIS)('...')(36,39)
    OtherElement(TOKEN_SUB_CLOSE)(39,40)
      PsiElement(TOKEN_SUB_CLOSE)('}')(39,40)
